<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3c</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <doctype html>
  <html>

  <head>
    <title>This is the form buttons</title>
  </head>

  <!--Try getting some audio in here just because-->

  <body>
    <img src="https://usercontent1.hubstatic.com/6478280.jpg">
    <h3>Who is the Master of Masters? (Click on the Star Wars Dark Side user you like!)</h3>
    <!--<form action="http://courses.washington.edu/bimd233/bimd.php" method="post"></form>-->
    <!--Replace all the buttons below to clickable images-->
    <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcoye9MtuWCtb55P1fJq_MZff1dJGJtiFWEblzPXLr4grqUSKZHg" name="Dark Side users" width="160" height="120" value="Darth Sidious"></br>
    <input type="image" src="https://i.pinimg.com/originals/19/2a/d8/192ad8863f5213f8f9b6d6e2e478e1e4.jpg" name="Dark Side users" width="160" height="180" value="Darth Maul"></br>
    <input type="image" src="https://vignette.wikia.nocookie.net/theclonewiki/images/d/d1/Force_Lightning.jpg/revision/latest?cb=20111101175948" name="Dark Side users" width="200" height="100" value="Darth Tyranus"></br>
    <input type="image" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/58c86d783a041171cff20403/1489530238245/darth-vaders-final-epic-scene-in-rogue-one-was-added-at-the-last-minute?format=2500w" name="Dark Side users" width="200"
      height="100" value="Darth Vader"></br>
    <input type="image" src="https://vignette.wikia.nocookie.net/starwars/images/2/2a/Epguide316.jpg/revision/latest?cb=20120312233700" name="Dark Side users" width="220" height="110"></br>
    <input type="image" src="https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_1100/q3kzhpwycrk4vkrdl7ko" width="220" height="140" name="Dark Side users" value="Supreme Leader Snoke/Darth Plagueis" name = "Snoke"></br>
    <!--<br>My Sith: <input type="text" name="state"></br>-->
<!-- I wasn't able to figure our how to make the image selects "submittable,"" so instead I came up with the following-->

    </form>
<form onsubmit = "return false">
  <input type="text" value = "text"><br>
  <input type="submit" image src = "https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_1100/q3kzhpwycrk4vkrdl7ko" >
</form>
  </body>

  </html>
  
  

</body>

</html>
