<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>15b</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!Doctype html>

<html>

<head>
  <title>Lab 15b</title>
</head>

<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="index.js"></script>
 <h1>Note: this is all dummy data, not actual data</h1>
  <div class="container">
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS ==>
          <button onclick="myFunction()">Click me</button></h3>
      </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2015-2016 Season)</p>
        <ul class="list-group">
          <li id="one" class="list-group-item north-div">
            <div class = "row">
              <div class="col-sm-4 college">UW</div>
              <div class="col-sm-4 conference">Uhh</div>
              <div class="col-sm-4 Overall">Ummm</div>
            </div>
          </li>
          <li id="two" class="list-group-item north-div">
            <div class = "row">
              <div class="col-sm-4 college"WSU>WSU</div>
              <div class="col-sm-4 conference"WSU>2</div>
              <div class="col-sm-4 overall"WSU>great</div>
              </div>
          </li>
          <li id="three" class="list-group-item north-div">
            <div class = "row">
              <div class="col-sm-4 college"WSU>Harvard</div>
              <div class="col-sm-4 conference"WSU>fgd</div>
              <div class="col-sm-4 overall"WSU>good</div>
              </div>
          </li>
          <li id="four" class="list-group-item north-div">
            <div class = "row">
              <div class="col-sm-4 college"WSU>Yale</div>
              <div class="col-sm-4 conference"WSU>yay</div>
              <div class="col-sm-4 overall"WSU>fantastic</div>
              </div>
          </li>
          <li id="five" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">NYU</div>
              <div class="col-sm-4 conference">Whopee</div>
              <div class="col-sm-4 overall">Terrible</div>
            </div>
          </li>
          <li id="six" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">Stanford</div>
              <div class="col-sm-4 conference">ehh</div>
              <div class="col-sm-4 overall">Ehhh not so great</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
