<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>capstoneDraft</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!Doctype>

<html>
  
  <head><title>This is my capstone draft assignment</title></head>
  
  <body>
    <h1>Who are you as a designer?</h1>
    <p>I am a very big picture thinker. I am a business owner so I have to think long term, as in, "what would be the best choice for me to make now thats benefical 30 years from now?"<br> However, I am also an overthinker because when some small detail gets me hung up, I tend to focus on it too much, and spend quite a bit of time trying to resolve this small detail. <br> To go back to being a designer, in my head, and on paper, I know exactly what I want, but getting there through the small details is the tough part.
      
    </p>
    
    <h1>What is the most important thing you want people to take away from your portfolio?</h1>
    <p>Great question, I would say that my website is fluid and easy to follow. (Think of Apple.com's website. Very cool to navigate through)</p>
    
    
    <h1>What are your three stronest skills?</h1>
    <p>I would say, one skill I have that is quiet advantagous is my ability to know how people think and interact. This does a few things for me (and is evident in the course of my life throughout my successes in my 3 companies), is that I know how to market to people with a product and/or a service (typically the latter). This is relevant because in my opinion, having a great website to market a product and/or a service is absolutely key. I have actually helped people out in creating their own websites with respect to how people would react, or navigate the site for mobile and laptops. Another skill is I know what my end product <i>should</i> look like based on the audience I want to market to, in fact, I would say this is a semi-skill. I don't always do the greatest job when it comes to this specifcally, but I am indeed working on it. <br>Other than that, I am not entirely sure!</p>
    
    <h1>What are you using for inspiration?</h1>
    <p>I absolutely LOVE the Apple website. To me, it sells itself. I recently shopped for an Apple watch (because I am wanting one, so I am buying it), and I was doing to research on the Series 4, and the website blew my mind. The flow of it really captured how Apple products work. I also really like how the design of the website is. Not too much on the front page, whereas other websites are overwhelmingly hard to navigate if you are a first time user.</p>
    
    
    
    <p><span>As a side note, I am not adding any cool designs to this draft as it is a questionaire. Also, I don't necessairly have the time to do so, so I will just submit the questions.</span></p>
  </body>
</html>
  
  

</body>

</html>
