<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab1a</title>
  
  
  
  
  
</head>

<body>

  <DOCTYPE html>
  <html>
    <head>
      <title>
        This is a title</title>
    </head>
    <body>
      <h1>Hello web world</h1>
    </body>
  </html>
  
  

</body>

</html>
