<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab2c</title>
  
  
  
  
  
</head>

<body>

  <DOCTYPE html>
  <html>
  <head>
    <title>Lab 2c</title>
  </head>
    <body>
      <p>The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large-scale assault. A small one-man fighter should be able to penetrate the outer defense. Pardon me for asking, sir, but what good are snub fighters going to be against that? Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station.</p>
      <br>PAGE BREAK 1</br>
    <a href = "https://www.starwars.com/">link to star wars</a>
    <p>Rendezvous at mark six point one. This is Red Two. Flying toward you. Red Three, standing by. Red Leader, this is Base One. Keep half your group out of range for the next run. Copy, Base One. Luke, take Red Two and Three. Hold up here and wait for my signal...to start your run. This is it! We should be able to see it by now. Keep your eyes open for those fighters! There's too much interference! Red Five, can you see them from where you are? No sign of any...wait! Coming in point three five. I see them. I'm in range. Target's coming up! Just hold them off for a few seconds.</p>
    
    <br>PAGE BREAK 2</br>
  <a href = "http://www.uwb.edu/">link to UWB</a>
  <p>Luke, take these two over to the garage, will you? I want you to have both of them cleaned up before dinner. But I was going into Toshi Station to pick up some power converters... You can waste time with your friends when your chores are done. Now come on, get to it! All right, come on! And the red one, come on. Well, come on, Red, let's go. Uncle Owen... Yeah?This R2 unit has a bad motivator. Look! Hey, what're you trying to push on us? Excuse me, sir, but that R2 unit is in prime condition. A real bargain. Uncle Owen... Yeah? What about that one? What about that blue one? We'll take that one. Yeah, take it away.</p>
  <br>Page break 3</br>
<a href = "https://www.linkedin.com/">link to linkedin</a>
<p>Close up formation. You'd better let her loose. Almost there! I can't hold them! It's away! It's a hit! Negative. Negative! It didn't go in. It just impacted on the surface. Red Leader, we're right above you. Turn to point... oh-five, we'll cover for you. Stay there... I just lost my starboard engine. Get set to make your attack run.</p>
  <br>Page break 4</br>
<a href = "https://www.fredmeyer.com/">link to linkedin</a>
<p>They've coming in! Three marks at two ten. I'll take them myself! Cover me! Yes, sir. I can't maneuver! Stay on target. We're too close. Stay on target! Loosen up! Gold Five to Red Leader... Lost Tiree, lost Dutch. I copy, Gold Five. They came from behind.... We've analyzed their attack, sir, and there is a danger. Should I have your ship standing by? Evacuate? In out moment of triumph? I think you overestimate their chances! Rebel base, three minutes and closing. Red Group, this is Red Leader.</p>
<br>Page break 5</br>
<a href = "https://www.walmart.com/">link to linkedin</a>
<p>Lock the door, Artoo. All right, check that side of the street. It's secure. Move on to the next door. I would much rather have gone with Master Luke than stay here with you. I don't know what all the trouble is about, but I'm sure it must be your fault. You watch your language!</p>
  <br>Page break 6</br>
<a href = "https://www.bestbuy.com/">link to linkedin</a>
<p>And, now Your Highness, we will discuss the location of your hidden Rebel base.</p>
  <br>Page break 7</br>
<a href = "https://www.amazon.com/">link to linkedin</a>
<p>What is it? I'm afraid I'm not quite sure, sir. He says I found her, and keeps repeating, She's here. Well, who...who has he found? Princess Leia. The princess? She's here? Princess? What's going on? Level five. Detention block A A-twenty-three. I'm afraid she's scheduled to be terminated. Oh, no! We've got to do something. What are you talking about? The droid belongs to her. She's the one in the message.. We've got to help her. Now, look, don't get any funny ideas. The old man wants us to wait right here. But he didn't know she was here. Look, will you just find a way back into the detention block?</p>
  <br>Page break 8</br>
<a href = "https://www.linkedin.com/">link to linkedin</a>
<p>Open up in there! Oh, no! There isn't any other way out. I can't hold them off forever! Now what? This is some rescue. When you came in here, didn't you have a plan for getting out? He's the brains, sweetheart. Well, I didn't... What the hell are you doing? Somebody has to save our skins. Into the garbage chute, wise guy. Get in there you big furry oaf! I don't care what you smell! Get in there and don't worry about it. Wonderful girl! Either I'm going to kill her or I'm beginning to like her. Get in there!</p>
  <br>page break 9</br>
<a href = "https://www.google.com/">link to linkedin</a>
<p>Red Leader... This is Gold Leader. We're starting out attack run. I copy, Gold Leader. Move into position. Stay in attack formation! The exhaust post is... marked and locked in! Switch power to front deflector screens. How many guns do you think, Gold Five. I'd say about twenty guns. Some on the surface, some on the towers. Death Star will be in range in five minutes. Switching to targeting computer. Computer's locked. Getting a signal. The guns...they've stopped! Stabilize your read deflectors. Watch for enemy fighters.</p>
<br>Page break 10</br>
<h1>Send me an email!</h1>
<a href = "mailto:diont2@uw.edu"> Dion's Email: diont2@uw.edu
    </body>
  </html>
  
  

</body>

</html>
