<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3b</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <DOCTYPE html>
  <html>
    
    <head>
      <title>This is my Dark Empire Flag bwhahahah</title>
    </head>
<table border = "1" width = "1000" height = "400" cellpadding = "18" cellspacing = "0" bgcolor = "black">
  <tr>
    <td width = "350" rowspan = 7>
      <!-- Nested table for the stars-->
      <table width = "350" cellspacing = "0" cellpadding = "0" align = "center" style = "color: red; text-align:center; font-size: 22px">
        <td>Power</td>
        <tr><td><span2><center>&#9760;</center></span2></td></tr>
        <tr><td><center>Fear&star;\-----<&#9775;>-----/&star;Hate</center></td></tr>
        <tr><td>&#9733;</td></tr>
        <tr><td><center>&#9770&#9772</center></td></tr>
        <tr><td>&#9771;-&#9784</td></tr>
        <tr><td>&#9773;-  -&#9762;</td></tr>
        <tr><td>One Mind To Rule Them All</td></tr>
        <tr><td>___________________________</td></tr>
        <tr><td><span6>Join the Dark Empire <span7><center>&star;</center></span7></span6></td></tr>
        
        

      </table>    
    </td>
    <td bgcolor = "yellow" colspan = "1"><span3><b><i><center>&#9775; Peace &#9774;</center></i></b></span3></td>
  </tr>
  <tr>
    <td bgcolor = "grey" colspan = "1"><span4><b><i><center>&#9760; Security &#9762;</center></i></b></span4></td>
  </tr>
  
  
  <tr>
    <td bgcolor = "red" colspan = "2"><span5><b><i><center>&#9818; Prosperity &#9819;</center></i></b></span5></td>
  </tr>
</table>
    
  </html>
  
  

</body>

</html>
