<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>images</title>
  
  
  
  
  
</head>

<body>

  <!doctype html>
<html>
  <head>
    <title>This is for the fancy images, just for fun</title>
  </head>
  <body>
  <img src="https://lumiere-a.akamaihd.net/v1/images/image_c2734cd7.jpeg?region=0%2C0%2C1560%2C878" alt="The Phantom Menance" width = "1000" height = "600">
    
    
   <img src="https://i.redd.it/6wfls2ma1j101.jpg" alt="The Illusive Man" width = "1000" height = "500">
</body>
</html>
  
  

</body>

</html>
