<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>index</title>
  
  
  
  
  
</head>

<body>

  <!doctype html>
<html>
  <head>
    <title> This is lab 6</title>
  </head>
  
  <body>
    
    <li><a href = "songs.html">Songs</a></li>
    <li><a href = "video.html">Video</a></li>
    <li><a href = "images.html">Images</a></li>
  </body>
</html>
  
  

</body>

</html>
