<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>songs</title>
  
  
  
  
  
</head>

<body>

  <!doctype html>
<html>

<head>
  <title>This is the page for songs</title>
</head>

  <h2>I <i>am</i>Darth Sidious!!</h2>
<audio src="audio/Darth-Sidious-Tribute-Theme.mp3" controls preload>
    </audio>

<h2>Snoke</h2>
<audio src="audio/Snoke.mp3" controls preload>
  </audio>

<h2>The leader of the "7th Fleet"</h2>
<audio src="audio/RevengeOfThrawn.mp3" controls preload>
    </audio>
</html>
  
  

</body>

</html>
