<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>video</title>
  
  
  
  
  
</head>

<body>

  <!doctype html>
<html>
  
  <head>
    <title>This is the video page</title>
  </head>
  
  <body>
    <video src="videos/DarthSidious.mp4"
           poster = "images/clone-wars-palpatine.jpg"
           width = "640"
           height = "330"
           controls
           preload
           autoplay>
      
    </video>
    
    <video poster = "images/star-wars-poster.png" width = "640" height = "440"
           preload
           controls>
      <source src = "videos/toy-story.mp4" type = "video/mp4">
      <source src = "videos/toy-story.ogv" type = "video/ogg">
      <source src = "videos/toy=-story-hd.webm" type = "video/webm">
      <source src = "videos/toy-story-sd.webm" type = "video/webm">
      <p>This browser does not support the video format</p>
    </video>
  </body>
</html>
  
  

</body>

</html>
