<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <DOCTYPE html>
  <html>

  <head>
    <title>This is lab 3a</title>
  </head>

  <table border="2">
    <thead>
      <span1><b>Star Wars Movies and TV shows</b></span1>
      <tr>
        <th>Movie</th>
        <th>Year Released</th>
        <th>Director(s)</th>
        <th>Sales Revenue ($)</th>
        <th>Budget</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <!--this is all for first row-->
        <th>A New Hope</th>
        <td>1977</td>
        <td>George Lucas</td>
        <td>775 Million</td>
        <td>11 Million</td>
      </tr>
      <tr>
        <th>Empire Strikes Back</th>
        <td>1980</td>
        <td>Irvin Kershner</td>
        <td>538.4 Million</td>
        <td>25 Million</td>
      </tr>

      <tr>
        <th>Return of the Jedi</th>
        <td>1983</td>
        <td>Richard Marquand</td>
        <td>522 Million</td>
        <td>37 Million</td>
      </tr>

      <tr>
        <th>Phantom Menance</th>
        <td>1999</td>
        <td>George Lucas</td>
        <td>1.027 Billion</td>
        <td>115 million</td>
      </tr>

      <tr>
        <th>Attack of the Clones</th>
        <td>2002</td>
        <td>George Lucas</td>
        <td>650 million</td>
        <td>115 million</td>
      </tr>

      <tr>
        <th>Revenge of the Sith</th>
        <td>2005</td>
        <td>George Lucas</td>
        <td>849 million</td>
        <td>113 million</td>
      </tr>

      <tr>
        <th>Clone Wars (the movie)</th>
        <td>2008</td>
        <td>Dave Filoni</td>
        <td>68 million</td>
        <td>8.5 million</td>
      </tr>

      <tr>
        <th>Clone Wars Microseries</th>
        <td>2003-2005</td>
        <td>Genndy Tartakovsky</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>

      <tr>
        <th>Clone Wars (eight seasons)</th>
        <td>2008-2015, 2018</td>
        <td>Peter Wang</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>

      <tr>
        <th>Star Wars: Rebels (4 season)</th>
        <td>2014-2018</td>
        <td>Dave Filoni</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>

      <tr>
        <th>Force Awakens</th>
        <td>2015</td>
        <td>JJ Abrams</td>
        <td>2 Billion</td>
        <td>306 million</td>
      </tr>

      <tr>
        <th>Rouge One</th>
        <td>2016</td>
        <td>Gareth Edwards</td>
        <td>1 Billion</td>
        <td>265 million</td>
      </tr>
      <tr>
        <th>The Last Jedi</th>
        <td>2017</td>
        <td>Rian Johnson</td>
        <td>1.3 billion</td>
        <td>317 million</td>
      </tr>

      <tr>
        <th>Solo: A Star Wars Story</th>
        <td>2018</td>
        <td>Ron Howard</td>
        <td>393 million</td>
        <td>275 million</td>
      </tr>
      <tr>
        <th>IX</th>
        <td>2019</td>
        <td>JJ Abrams</td>
        <td>I am predicting 1.5 billion</td>
        <td>350 million</td>
      </tr>

      <tr>
        <th>Are more movies & shows coming</th>
        <td>TBD</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>TBD</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4"><center>This is a Star Wars movie database, much more will be added to it with Disney's future plans</center></td>
      </tr>
    </tfoot>
  </table>

  </html>
  
  

</body>

</html>
