<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>RGB vs. HSL</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  l<!doctype html>
<html>
  
  <head>
    <title>RGB vs. HSL comparisons</title>
  </head>
  
  <body>
    
    <table border = "3">
      <thead>This is a comparison between RGB and HSL colors
      
        
        <!-- Style1-10 is rgb!!! -->
        <th><style1>1(RGB)</style1></th>
        <td><style2>a = 0.9</style2></td>
        <td><style3>a = 0.8</style3></td>
        <td><style4>a = 0.7</style4></td>
        <td><style5>a = 0.6</style5></td>
        <td><style6>a = 0.5</style6></td>
        <td><style7>a = 0.4</style7></td>
        <td><style8>a = 0.3</style8></td>
        <td><style9>a = 0.2</style9></td>
        <td><style10>a = 0.1</style10></td>

        <!-- Style 11-20 is HSL!!! -->
        <tr><th><style11>1 (HSL)</style11></th>
          <td><style12>a = 0.9</style12></td>
          <td><style13>a = 0.8</style13></td>
          <td><style14>a = 0.7</style14></td>
          <td><style15>a = 0.6</style15></td>
          <td><style16>a = 0.5</style16></td>
          <td><style17>a = 0.4</style17></td>
          <td><style18>a = 0.3</style18></td>
          <td><style19>a = 0.2</style19></td>
          <td><style20>a = 0.1</style20></td>
        </tr>
        
      </thead>
      
    </table>
  </body>
</html>
  
  

</body>

</html>
