<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab 5b</title>
  
  
  
  
  
</head>

<body>

  <!Doctype html>

<html>
<title>This is lab 5b</title>

<style>
  #myCanvas {
    border: 2px solid white;
  }
</style>

<body background = "http://www.ascendantjustice.com/files/voc/thunder/ark08.jpg">
  <canvas id="myCanvas" width="600" height="600">Update your stuff for canvas</canvas>
  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(200, 0);
    context.lineTo(200, 600);
    context.stroke();
    context.lineWidth = 10;
  </script>

  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(400, 0);
    context.lineTo(400, 600);
    context.stroke();
  </script>
  
  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(0, 200);
    context.lineTo(600, 200);
    context.stroke();
  </script>
  
  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(0, 400);
    context.lineTo(600, 400);
    context.stroke();
  </script>

  <!-- Here are the x's and o's-->
  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(40, 10);
    context.lineTo(170, 180);
    context.stroke();
  </script>

  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(150, 10);
    context.lineTo(10, 180);
    context.stroke();
  </script>

  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    var x = 300,
      y = 300,
      radius = 70,
      angle = 2 * Math.PI;
    context.arc(x, y, radius, 0, angle);
    context.stroke();
  </script>

  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(590, 450);
    context.lineTo(410, 590);
    context.stroke();
  </script>

  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(600, 600);
    context.lineTo(410, 410);
    context.stroke();
  </script>
</body>
  
  <!-- To be honest, I am not sure why there is a line from one of my x's to the o. I've tried all I can think of to resolve this. But  can't seem to figue it out. Any suggestions?

image sources:
http://www.ascendantjustice.com/files/voc/thunder/ark08.jpg

-->
</html>
  
  

</body>

</html>
