<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab1c</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <DOCTYPE html>
  <html>

  <head>
    <title>This is a title</title>
  </head>

  <body>
    <h1>Hello web world!</h1>
    
    <p><b>All flight trooper, man your stations. All flight troops, man your stations.</b> So...you got your reward and you're just leaving then? That's right, yeah! I got some old debts I've got to pay off with this stuff. Even if I didn't, you don't think I'd be fool enough to stick around here, do you? Why don't you come with us? <i>You're pretty good in a fight. I could use you.</i> <u>Come on! Why don't you take a look around?</u> You know what's about to happen, what they're up against. <s>They could use a good pilot like you.</s> You're turning your back on them.</p>

    <p>Yes. Our scout ships have reached Dantooine. They found the remains of a Rebel base, but they estimate that it has been deserted for some time. They are now conducting an extensive search of the surrounding systems. <i><b>She lied!</b></i> She lied to us! I <sub>told you</sub> she <sup>would never consciously</sup> betray <sup><sub>the Rebellion. Term</sup></sub>inate her...<span>immediately!</span></p>

    <h1>Pretend the following is an ancient puzzle piece that has missing parts</h1>
    <p>How long before you can <span1>make the jump to light speed</span1>? It'll tak<span2>e a few moments</span2> to get the <span3>coordinates from the navi-compute</span3>r. Are you <s>kidding</s>? At the rate they're gaining... Traveling <span4>through hyperspace</span4> isn't like <span5>dusting crops</span5>, boy! Without precise calculations we could fly right through a <b style="color: white;">star or bounce too close to a supernova </b>and that'd end your trip real quick, wouldn't it? What's that flashing? We're losing our deflector shield. Go strap yourself in, I'm going to make<span6><b><i> the jump to light speed</i></b></span6>. </p>
  </body>

  </html>
  
  

</body>

</html>
