<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab5a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!doctype html>
<html>

<head>
  <title>This is lab 5a</title>
</head>
  <h1><span>This is only one small part o the Universe. This "map" will take yu anywhere in the Universe</span></h1>
<body background = https://i.ytimg.com/vi/uT2o1K7wyWg/maxresdefault.jpg>
<div class="box">
  <p>UWB map</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m1
2!1m3!1d2682.1624347310694!2d-
122.19284354790835!3d47.75890358533383!2m3!1f0
!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900
e60912da1e3%3A0xc3c813c4de1b50de!2sUniversity+
of+Washington+Bothell!5e0!3m2!1sen!2sus!4v146025
2241409" width = "600" height = "500" frameborder="3" style = "border:1">
    
    </iframe>
  </div>
  </body>
<!--<style>
  body
  {
    background-image: url("https://starwarsblog.starwars.com/wp-content/uploads/2018/02/star-wars-logo-new-tall.jpg");
  }
  </style

Image sources:
https://www.google.com/maps/embed?pb=!1m18!1m1
2!1m3!1d2682.1624347310694!2d-
122.19284354790835!3d47.75890358533383!2m3!1f0
!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900
e60912da1e3%3A0xc3c813c4de1b50de!2sUniversity+
of+Washington+Bothell!5e0!3m2!1sen!2sus!4v146025
2241409

-->

</html>
  
  

</body>

</html>
