<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>stateMachine</title>
  
  
  
  
  
</head>

<body>

  <!Doctype html>
<html>
  
  <head><title>State Machine</title></head>
    <script src = "index.js"></script>
  
  <body>
    <p id = "test" onclick = "myFunction()">Click me!
    </p>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
