<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab11</title>
  
  
  
  
  
</head>

<body>

  <!doctype html>

<html>
  
  <head><title>This is lab 11</title></head>
  
  <script src = "index.js"></script>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <h1>Hello world</h1>
    
    
    <p>
      <div id = "userName"></div>
    <div id = "password"></div>
    <div id = "name"></div>
      
    </p>
  
  <div class="jumbotron">
  <h1 class="display-4">You have 3 options</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <button type="button" class="btn btn-secondary" data-toggle="button" aria-pressed="false" autocomplete="off">
  Do nothing
</button>
<button type="button" class="btn btn-danger" data-toggle="button" aria-pressed="false" autocomplete="off">
  Hack their account
</button>
    <button type="button" class="btn btn-warning" data-toggle="button" aria-pressed="false" autocomplete="off">
  Tell them the truth (warn them!!!)
</button>
<button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
  Fourth hidden option: Give them money!
</button>
  </div>
  </body>
  
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
