<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AvgTemps</title>
  
  
  
  
  
</head>

<body>

  <!Doctype html>
<html>
  
  <head><title>AvgTemps</title></head>
  
  
  <body>
    <p id = "demo" onclick = "myFunction()">Click me for low temps!</p>
    <p id = "demo1" onclick = "myFunction1()">Click me for high temps</p>
    
    <p id = "Avg of avgs" onclick = "myFunction2()">Click me for average of all temeratures</p>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
