<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab2b</title>
  
  
  
  
  
</head>

<body>

  <DOCTYPE html>
  <html>

  <head>
    <title>This is lab 2 for nested lists</title>
  </head>

  <body>
    <ol>First list
      <li>Food
        <ol>
          <li>Apples</li>
          <li>Oranges</li>
          <li>Bananas</li>
          <ol>
            <li>Healthy</li>
            <li>It is a fruit</li>
            <li>They are addicting</li>
          </ol>
        </ol>
    </ol>
    </li>

    <ol>Second list
      <li>Junk food
        <ol>
          <li>chips</li>
          <li>crackers</li>
          <li>candy</li>
          <ol>
            <li>Gum</li>
            <li>Airheads</li>
            <li>Kit-kats</li>
          </ol>
        </ol>
    </ol>

        <ol>Third list
          <li>Classes
            <ol>
              <li>474</li>
              <li>475</li>
              <li>233</li>
              <ol>
                <li>lab 1</li>
                <li>lab 2</li>
                <li>lab 3</li>
          </li>
          </ol>

  </body>

  </html>
  
  

</body>

</html>
