<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab15a</title>
  
  
  
  
  
</head>

<body>

  <!doctype html>
<html>

<head>
  <title>This is lab 15a</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
<script src="index.js"></script>

<body>

  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Company Name</th>
        <th scope="col">Market Cap</th>
        <th scope="col">Sales</th>
        <th scope="col">Profit</th>
        <th scope="col">Number of Employees</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>

  
  <!--<button onclick = "company.forEach(myFunction)"> List them</button><p id = "demo"><br><hr></p>-->
  
  <p id = "demo" onclick = "myFunction()">click here</p>
  
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
